arrow==0.5.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
future==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
memoized-property==1.0.2
mendeley==0.3.2
nltk==3.5
oauthlib==0.7.2
pygdbmi==0.10.0.0
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.5.1
requests-oauthlib==0.4.2
ruamel.appconfig==0.5.5
ruamel.std.argparse==0.8.3
six==1.15.0
soupsieve==2.2
tqdm==4.58.0
urllib3==1.26.3
Werkzeug==1.0.1
yaml-1.3==0.1.0
